//Maya ASCII 2026 scene
//Name: Fn_Chair1.ma
//Last modified: Tue, Oct 14, 2025 09:02:43 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "AB9C37FA-47DE-D909-E15B-CE8105846230";
fileInfo "license" "education";
fileInfo "exportedFrom" "C:/Essentials/DAGV1100and1200/Maya/scenes/Project/RoomScene.ma";
createNode transform -s -n "persp";
	rename -uid "F1F85BF6-4906-9123-9FDC-8A9885A5DDB6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.75152490724883991 12.50233310887975 13.045033247694175 ;
	setAttr ".r" -type "double3" -33.338352643233016 2881.7999999999506 2.9832420637448365e-16 ;
	setAttr ".rp" -type "double3" 0 8.8817841970012523e-16 8.8817841970012523e-16 ;
	setAttr ".rpt" -type "double3" 7.5095691715030463e-15 -1.8381580805600236e-15 5.9952529380546438e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A0D099CD-4EF3-6FA1-C794-B185F3C64571";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 15.169670214105354;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.275290205526673 2.7136210437234993 0.34599464401283342 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3B8991B0-4ADD-CE19-2EEF-1BB03E988F51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "998108C1-45D9-AED4-880C-8F92D13D5D36";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "956762F8-4730-4C2A-90D2-7E868163E525";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6B6C3DC3-4363-4CAE-D524-7EB1EFA1B1C3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FBCD34B8-4109-2CA2-CD2D-6B9EFDF186BA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4195669D-4550-5BB3-43E3-06AC9242F147";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Fn_Chair1";
	rename -uid "D6218595-4888-7AD3-6C1E-C581E43ADFC2";
	setAttr ".rp" -type "double3" -0.12752959529454255 0.11794509844151646 -0.79704792037925642 ;
	setAttr ".sp" -type "double3" -0.12752959529454255 0.11794509844151557 -0.79704792037925642 ;
createNode mesh -n "Fn_Chair1Shape" -p "Fn_Chair1";
	rename -uid "EBCC09BF-47DB-5271-073E-55BC1895213B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 10 "f[36]" "f[42]" "f[50]" "f[56]" "f[64]" "f[130]" "f[155]" "f[164]" "f[167]" "f[177]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 8 "f[0:8]" "f[10:25]" "f[28:30]" "f[33:35]" "f[43:45]" "f[47:49]" "f[57:59]" "f[61:63]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 12 "f[127]" "f[133]" "f[138]" "f[153]" "f[161]" "f[165]" "f[176]" "f[180]" "f[182]" "f[184]" "f[186]" "f[188]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "f[129]" "f[132]" "f[157:158]" "f[168]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 5 "f[134:135]" "f[137]" "f[156]" "f[159]" "f[169]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 24 "f[9]" "f[26:27]" "f[31:32]" "f[37:41]" "f[46]" "f[51:55]" "f[60]" "f[65:74]" "f[83:126]" "f[128]" "f[131]" "f[136]" "f[139:152]" "f[154]" "f[160]" "f[162:163]" "f[166]" "f[170:175]" "f[178:179]" "f[181]" "f[183]" "f[185]" "f[187]" "f[189:206]";
	setAttr ".pv" -type "double2" 0.87761907279491425 0.60961398482322693 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 328 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.22829902 0.9992702 0.20891604
		 0.99920666 0.20950609 0.81973875 0.22888923 0.81980133 0.2101559 0.62001306 0.22953886
		 0.62007618 0.22895294 0.79954422 0.20956993 0.79948193 0.22958803 0.60502493 0.21020502
		 0.60496169 0.4361918 0.60569948 0.43614292 0.62075073 0.21370214 0.60148722 0.22959942
		 0.60153913 0.45357025 0.62080759 0.45361936 0.60575634 0.43620318 0.60221368 0.45298436
		 0.80027509 0.43555704 0.80022019 0.4501453 0.60225916 0.45236987 1 0.43494254 0.9999463
		 0.43549562 0.82047784 0.45292294 0.82053119 0.43812788 0.00073868036 0.4555552 0.00079232454
		 0.45500302 0.18026072 0.43757582 0.18020755 0.45435226 0.38128418 0.43692482 0.38122749
		 0.43751049 0.20176005 0.45493782 0.20181522 0.43687534 0.39627874 0.45430303 0.39633563
		 0.2302717 0.39560452 0.23032081 0.38055328 0.45080614 0.39981008 0.43686414 0.39976463
		 0.21093774 0.38049001 0.21088856 0.39554125 0.23026031 0.39909032 0.21152341 0.20102258
		 0.23090649 0.20108388 0.21436298 0.39903843 0.21216786 0 0.23155105 6.2197447e-05
		 0.23097265 0.17953038 0.21158969 0.17946917 0.038380906 0.23457259 0.038277119 0.45696396
		 0.020915464 0.45696437 0.021019042 0.23456442 0.021024898 0.22239363 0.021023095
		 5.9604645e-08 0.038384721 5.9604645e-08 0.038386762 0.22239792 0.017361641 5.9604645e-08
		 0.017426223 0.22239399 6.4313412e-05 0.22240245 0 5.3048134e-06 0.017435312 0.23591954
		 0.017482042 0.45831585 0.00012040138 0.45832193 7.3492527e-05 0.23592716 0.64345634
		 0.40043843 0.65739781 0.40048403 0.65731651 0.42528835 0.64337504 0.42524257 0.65658736
		 0.64852595 0.64264542 0.64848018 0.63998163 0.3969411 0.639889 0.42523122 0.6565147
		 0.6708585 0.64257276 0.67081279 0.63916004 0.64846879 0.65497118 0.67454982 0.64409173
		 0.67451471 0.63908696 0.6708014 0.64060605 0.67450345 0.82500774 0.40103149 0.83894932
		 0.40107691 0.8388685 0.42588103 0.82492703 0.42583567 0.84244663 0.39760238 0.84235436
		 0.42589247 0.83813989 0.64911878 0.82419795 0.64907324 0.84162551 0.64913005 0.83806658
		 0.67145127 0.82412475 0.67140591 0.84155238 0.67146271 0.82564408 0.6751079 0.83652306
		 0.6751433 0.84000921 0.67515469 0.0366382 0.84543687 0.036581457 0.8628642 0.021496594
		 0.86281508 0.021553338 0.84538776 0.048857033 0.84547657 0.04880029 0.86290389 0.022225618
		 0.63878375 0.037310481 0.63883281 0.058754325 0.84550881 0.058697641 0.86293608 0.049529314
		 0.63887262 0.037373602 0.61944985 0.02228868 0.61940074 0.00067228079 0.6387136 0
		 0.8453176 0.14782929 0.84579861 0.14777267 0.863226 0.059426546 0.63890481 0.049592376
		 0.61948943 0.15882623 0.84583449 0.15876955 0.86326176 0.14850163 0.63919461 0.059489608
		 0.6195215 0.17240268 0.8458786 0.17234606 0.86330593 0.15949857 0.63923043 0.1485647
		 0.61981183 0.18916374 0.8459332 0.18910706 0.86336052 0.17307496 0.63927454 0.15956163
		 0.61984736 0.18983597 0.63932908 0.17313802 0.61989158 0.18989909 0.61994612 0.20942056
		 0.845999 0.21009284 0.639395 0.4367559 0.43291706 0.23015207 0.4322426 0.23020136
		 0.4171578 0.43680513 0.41783226 0.43671596 0.44513592 0.2301122 0.44446146 0.21425474
		 0.43219075 0.21430397 0.41710591 0.43668365 0.45503321 0.23007989 0.45435876 0.2142148
		 0.44440958 0.21081817 0.41709453 0.210769 0.43217933 0.21436298 0.39903831 0.4507466
		 0.41787773 0.45080614 0.39981019 0.4363929 0.54410821 0.22978908 0.54343379 0.21418256
		 0.4543069 0.21072906 0.44439819 0.21088856 0.39554113 0.45430303 0.39633572 0.45422131
		 0.42137504 0.43635702 0.55510521 0.2297532 0.55443078 0.21389174 0.54338193 0.21069676
		 0.45429549 0.43631268 0.56868166 0.22970891 0.56800723 0.21385586 0.55437887 0.21040601
		 0.54337054 0.43625796 0.5854426 0.22965419 0.58476812 0.21381152 0.56795537 0.21037006
		 0.55436754 0.21375686 0.58471626 0.21032584 0.56794393 0.21370208 0.60148728 0.45019943
		 0.58548814 0.4501453 0.6022591 0.21027112 0.58470494 0.2102049 0.60496175 0.45361936
		 0.60575628 0.45369697 0.58201373 0.020921618 0.46914124 0.038283274 0.46913254 0.017488778
		 0.47183979 0.0001270771 0.47184846 0.80899316 0.6857214 0.80901581 0.67874926 0.81887317
		 0.67878139 0.8153643 0.6857422 0.79677421 0.68568152 0.79679704 0.67870933 0.82258165
		 0.67509693 0.80902797 0.67505276 0.81886178 0.68226796 0.819049 0.68945074 0.80898106
		 0.68941796 0.7868771 0.68564922 0.78689981 0.67867708 0.79680902 0.67501289 0.79676223
		 0.68937808 0.82254618 0.68597603 0.69780201 0.68535852 0.69782484 0.67838633 0.7869119
		 0.67498064 0.786865 0.68934578 0.68680507 0.68532258 0.6868279 0.67835045 0.69783682
		 0.67468989 0.69778991 0.68905509 0.6732288 0.6852783 0.67325151 0.67830616 0.68684
		 0.67465407 0.68679309 0.6890192 0.66518146 0.68525201 0.66171819 0.67826855 0.67326361
		 0.67460966 0.6732167 0.68897492 0.66170675 0.68175519 0.65803355 0.67456007 0.66147262
		 0.68893659 0.65799809 0.68543947 0.24855581 0.99933648 0.2491461 0.81986821 0.18989909
		 0.61994708 0.18931305 0.79941559 0.18994826 0.60489583 0.21020502 0.60496205 0.17313802
		 0.6198923 0.1731872 0.60484117 0.15956163 0.61984801 0.15961075 0.60479683 0.14861381
		 0.60476094 0.059538782 0.60447001 0.049592376 0.61948895 0.04964155 0.60443771 0.037373602
		 0.61944902 0.037422657 0.60439789 0.02228868 0.61939979 0.022337794 0.60434866 0.0007353425
		 0.61932945 0.00078445673 0.60427821 0.021702647 0.7988683 0.00014936924 0.79879797
		 0.66377276 0.38196725 0.643516 0.38190123 0.64410168 0.20243275 0.66435844 0.20249885
		 0.66372365 0.39701858 0.63998097 0.3969411 0.62669444 0.40038359 0.626755 0.38184652
		 0.62661362 0.42518774 0.61311805 0.40033925 0.61317855 0.3818022 0.62588507 0.64842546
		 0.61303705 0.42514357 0.60212111 0.40030345;
	setAttr ".uvst[0].uvsp[250:327]" 0.60218167 0.38176632 0.62581223 0.67075801
		 0.63908738 0.6708014 0.60204017 0.42510766 0.51304603 0.40001279 0.51310647 0.38147566
		 0.61223578 0.67071372 0.61230868 0.64838117 0.63754416 0.67449337 0.62580007 0.67445505
		 0.60131174 0.64834523 0.51296508 0.424817 0.50314879 0.39998052 0.50320923 0.38144332
		 0.60123879 0.67067784 0.61222368 0.67441076 0.51223665 0.6480546 0.50306785 0.42478472
		 0.49092996 0.39994061 0.4909904 0.38140345 0.51216382 0.67038715 0.60122675 0.67437488
		 0.50233942 0.64802229 0.49084902 0.42474478 0.47934222 0.39641693 0.47590554 0.38135421
		 0.50226653 0.6703549 0.51215166 0.67408425 0.47924995 0.42470691 0.45430303 0.39633518
		 0.49004763 0.67031503 0.49012062 0.64798248 0.50225443 0.67405188 0.47852144 0.64794457
		 0.47649121 0.20188576 0.47844866 0.67027712 0.49003562 0.67401201 0.47996774 0.67397922
		 0.41468579 0.99988401 0.41523874 0.82041538 0.41657448 0.00067251921 0.41602254 0.18014109
		 0.25310457 0.00013157725 0.25252581 0.17960007 0.80984211 0.42578638 0.80992305 0.40098226
		 0.82500798 0.40103149 0.80911303 0.64902407 0.79762316 0.42574656 0.79770416 0.40094227
		 0.80904007 0.67135656 0.82412499 0.67140585 0.78772604 0.42571425 0.78780699 0.40091002
		 0.79682112 0.67131662 0.79689413 0.64898413 0.82258165 0.67509788 0.80902797 0.675053
		 0.78699702 0.64895183 0.69865096 0.42542326 0.69873196 0.40061909 0.786924 0.67128438
		 0.79680902 0.67501307 0.69792181 0.6486609 0.68765396 0.42538735 0.68773502 0.40058315
		 0.69784892 0.67099345 0.68692487 0.64862502 0.67407751 0.42534301 0.67415857 0.40053886
		 0.68685198 0.67095751 0.65739745 0.40048403 0.67327547 0.67091316 0.67334849 0.64858067
		 0.68683988 0.67465395 0.65651447 0.6708585 0.67326349 0.67460954 0.65803367 0.67455983;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 204 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983;
	setAttr ".pt[166:203]" -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 
		-4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 
		7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983 -4.4131331 
		0.1179451 7.5215983 -4.4131331 0.1179451 7.5215983;
	setAttr -s 204 ".vt";
	setAttr ".vt[0:165]"  1.99008274 1.96720684 -5.84153557 4.28560352 1.96720684 -5.84153557
		 1.99008274 1.96720684 -8.50967216 4.28560352 1.96720684 -8.50967216 1.99008274 1.96720684 -8.31864643
		 4.28560352 1.96720684 -8.31864643 4.049351215 1.96720684 -5.84153557 4.049351215 2.17039728 -8.31864357
		 4.049351215 1.96720684 -8.50967216 4.049351215 1.96720684 -8.31864643 2.21212339 1.96720684 -5.84153557
		 2.21212339 2.17039728 -8.31864357 2.21212339 1.96720684 -8.50967216 2.21212339 1.96720684 -8.31864643
		 1.99008274 1.96720684 -6.053998947 2.21212339 1.96720684 -6.053998947 4.049351215 1.96720684 -6.053998947
		 4.28560352 1.96720684 -6.053998947 4.049351215 2.17039728 -6.053998947 2.21212339 2.17039728 -6.053998947
		 1.99008274 0 -6.053998947 2.21212339 0 -6.053998947 2.21212339 0 -5.84153557 1.99008274 0 -5.84153557
		 1.99008274 0 -8.50967216 2.21212339 0 -8.50967216 2.21212339 0 -8.31864643 1.99008274 0 -8.31864643
		 4.049351215 0 -8.50967216 4.049351215 0 -8.31864643 4.28560352 0 -8.50967216 4.28560352 0 -8.31864643
		 4.049351215 0 -6.053998947 4.049351215 0 -5.84153557 4.28560352 0 -6.053998947 4.28560352 0 -5.84153557
		 2.39584613 2.17039728 -8.31864357 2.39584613 2.17039728 -6.053998947 2.39584613 1.96720684 -5.84153557
		 2.39584613 1.96720684 -6.053998947 2.39584613 1.96720684 -8.31864643 2.39584613 1.96720684 -8.50967216
		 2.39584613 2.17039728 -8.50967216 3.88400054 2.17039728 -8.31864357 3.88400054 2.17039728 -6.053998947
		 3.88400054 1.96720684 -5.84153557 3.88400054 1.96720684 -6.053998947 3.88400054 1.96720684 -8.31864643
		 3.88400054 1.96720684 -8.50967216 3.88400054 2.17039728 -8.50967216 2.54466152 2.17039728 -6.053998947
		 2.54466152 2.17039728 -8.31864357 2.54466152 2.17039728 -8.50967216 2.54466152 1.96720684 -8.50967216
		 2.54466152 1.96720684 -8.31864643 2.54466152 1.96720684 -6.053998947 2.54466152 1.96720684 -5.84153557
		 3.75006676 2.17039728 -8.31864357 3.75006676 2.17039728 -6.053998947 3.75006652 1.96720684 -5.84153557
		 3.75006652 1.96720684 -6.053998947 3.75006652 1.96720684 -8.31864643 3.75006652 1.96720684 -8.50967216
		 3.75006652 2.17039728 -8.50967216 2.66520214 2.17039728 -6.053998947 2.66520214 2.17039728 -8.31864357
		 2.66520214 2.17039728 -8.50967216 2.66520214 1.96720684 -8.50967216 2.66520214 1.96720684 -8.31864643
		 2.66520214 1.96720684 -6.053998947 2.66520214 1.96720684 -5.84153557 3.6415801 2.17039728 -8.31864357
		 3.6415801 2.17039728 -6.053998947 3.6415801 1.96720684 -5.84153557 3.6415801 1.96720684 -6.053998947
		 3.6415801 1.96720684 -8.31864643 3.6415801 1.96720684 -8.50967216 3.6415801 2.17039728 -8.50967216
		 2.21212339 4.88925648 -8.31862068 2.39584613 4.88925648 -8.50964928 2.54466152 4.88925648 -8.50964928
		 2.66520214 4.88925648 -8.50964928 3.6415801 4.88925648 -8.50964928 3.75006652 4.88925648 -8.50964928
		 3.88400054 4.88925648 -8.50964928 4.049351215 4.88925648 -8.31862068 3.88400054 4.88925648 -8.31862068
		 3.75006676 4.88925648 -8.31862068 3.6415801 4.88925648 -8.31862068 2.66520214 4.88925648 -8.31862068
		 2.54466152 4.88925648 -8.31862068 2.39584613 4.88925648 -8.31862068 2.21212339 2.44228363 -8.31864357
		 2.39584613 2.44228363 -8.5096693 2.54466152 2.44228363 -8.5096693 2.66520214 2.44228363 -8.5096693
		 3.6415801 2.44228363 -8.5096693 3.75006652 2.44228363 -8.5096693 3.88400054 2.44228363 -8.5096693
		 4.049351215 2.44228363 -8.31864357 3.88400054 2.44228363 -8.31864357 3.75006676 2.44228363 -8.31864357
		 3.6415801 2.44228363 -8.31864357 2.66520214 2.44228363 -8.31864357 2.54466152 2.44228363 -8.31864357
		 2.39584613 2.44228363 -8.31864357 2.26942658 5.19135189 -8.37591934 2.22890711 5.17456722 -8.33540154
		 2.21212339 5.13405037 -8.31861591 3.99204803 5.19135189 -8.37591934 4.032567501 5.17457485 -8.33540154
		 4.049351215 5.13405037 -8.31861591 3.88400054 5.19135189 -8.37591934 3.88400054 5.17456722 -8.33540154
		 3.88400054 5.13405037 -8.31861591 2.39584613 5.19135189 -8.45234394 2.39584613 5.17457485 -8.4928627
		 2.39584613 5.13405037 -8.50964642 2.54466152 5.19135189 -8.45234394 2.54466152 5.17457485 -8.4928627
		 2.54466152 5.13405037 -8.50964642 2.39584613 5.19135189 -8.37591934 2.39584613 5.17456722 -8.33540154
		 2.39584613 5.13405037 -8.31861591 3.88400054 5.19135189 -8.45234394 3.88400054 5.17457485 -8.4928627
		 3.88400054 5.13405037 -8.50964642 3.75006676 5.19135189 -8.37591934 3.75006676 5.17456722 -8.33540154
		 3.75006676 5.13405037 -8.31861591 2.54466152 5.19135189 -8.37591934 2.54466152 5.17456722 -8.33540154
		 2.54466152 5.13405037 -8.31861591 2.66520214 5.19135189 -8.45234394 2.66520214 5.17457485 -8.4928627
		 2.66520214 5.13405037 -8.50964642 3.75006652 5.19135189 -8.45234394 3.75006652 5.17457485 -8.4928627
		 3.75006652 5.13405037 -8.50964642 3.6415801 5.19135189 -8.37591934 3.6415801 5.17456722 -8.33540154
		 3.6415801 5.13405037 -8.31861591 2.66520214 5.19135189 -8.37591934 2.66520214 5.17456722 -8.33540154
		 2.66520214 5.13405037 -8.31861591 3.6415801 5.19135189 -8.45234394 3.6415801 5.17457485 -8.4928627
		 3.6415801 5.13405037 -8.50964642 1.99008274 2.13218784 -5.84153557 2.028292179 2.17039728 -5.87974405
		 2.21212339 2.13218784 -5.84153557 2.21212339 2.17039728 -5.87974405 2.028292179 2.17039728 -8.47146606
		 1.99008274 2.13218784 -8.50967216 2.25033307 2.13218784 -8.50967216 2.21212339 2.17039728 -8.47146034
		 1.99008274 2.13218784 -6.053998947 2.028292179 2.17039728 -6.053998947 4.28560352 2.13218784 -5.84153557
		 4.24739408 2.17039728 -5.87974405 4.28560352 2.13218784 -6.053998947 4.24739408 2.17039728 -6.053998947
		 2.028292179 2.17039728 -8.31864357 1.99008274 2.13218784 -8.31864357 4.24739408 2.17039728 -8.47146606
		 4.28560352 2.13218784 -8.50967216;
	setAttr ".vt[166:203]" 4.28560352 2.13218784 -8.31864357 4.24739408 2.17039728 -8.31864357
		 4.049351215 2.13218784 -5.84153557 4.049351215 2.17039728 -5.87974405 4.049351215 2.17039728 -8.47146034
		 4.0111413 2.13218784 -8.50967216 2.39584613 2.17039728 -5.87974405 2.39584613 2.13218784 -5.84153557
		 2.21212339 2.44228363 -8.47146034 2.25033283 2.44228363 -8.5096693 4.011141777 2.44228363 -8.5096693
		 4.049351215 2.44228363 -8.47146034 2.54466152 2.17039728 -5.87974405 2.54466152 2.13218784 -5.84153557
		 3.88400054 2.13218784 -5.84153557 3.88400054 2.17039728 -5.87974405 2.66520214 2.17039728 -5.87974405
		 2.66520214 2.13218784 -5.84153557 3.75006652 2.13218784 -5.84153557 3.75006652 2.17039728 -5.87974405
		 3.6415801 2.17039728 -5.87974405 3.6415801 2.13218784 -5.84153557 2.25033283 4.88925648 -8.50964928
		 2.21212339 4.88925648 -8.47144318 4.049351215 4.88925648 -8.47144318 4.011141777 4.88925648 -8.50964928
		 2.22890687 5.17457294 -8.45465469 2.26711655 5.17457485 -8.4928627 2.21212339 5.13405037 -8.47143745
		 2.25033283 5.13405037 -8.50964642 2.30763674 5.19135189 -8.45234394 2.26942635 5.19135189 -8.41413784
		 3.95383811 5.19135189 -8.45234394 3.99204826 5.19135189 -8.41413784 4.032567501 5.17457485 -8.45465183
		 3.99435806 5.17457485 -8.4928627 4.011141777 5.13405037 -8.50964642 4.049351215 5.13405037 -8.47143745;
	setAttr -s 413 ".ed";
	setAttr ".ed[0:165]"  0 10 1 2 12 1 2 4 1 3 5 1 4 14 0 5 17 0 4 13 0 6 1 1
		 7 43 0 8 3 1 9 5 0 8 9 0 9 16 1 10 38 0 12 41 0 13 40 1 12 13 0 13 15 1 14 0 1 15 10 0
		 16 6 0 17 1 1 18 7 1 19 11 1 14 15 0 15 39 1 16 17 0 18 44 1 14 20 0 15 21 0 20 21 0
		 10 22 0 21 22 0 0 23 0 23 22 0 20 23 0 2 24 0 12 25 0 24 25 0 13 26 0 25 26 0 4 27 0
		 27 26 0 24 27 0 8 28 0 9 29 0 28 29 0 3 30 0 28 30 0 5 31 0 30 31 0 29 31 0 16 32 0
		 6 33 0 32 33 0 17 34 0 32 34 0 1 35 0 34 35 0 33 35 0 11 92 0 7 99 0 36 11 0 37 19 1
		 38 56 0 39 55 1 40 54 1 41 53 0 42 52 1 36 37 1 38 39 1 39 40 1 40 41 1 41 42 1 42 93 1
		 43 57 0 44 58 1 45 6 0 46 16 1 47 9 1 48 8 0 43 44 1 45 46 1 46 47 1 47 48 1 48 49 1
		 49 98 1 50 37 1 51 36 0 52 66 1 53 67 0 54 68 1 55 69 1 56 70 0 50 51 1 51 104 1
		 52 53 1 53 54 1 54 55 1 55 56 1 57 71 0 58 72 1 59 45 0 60 46 1 61 47 1 62 48 0 63 49 1
		 57 58 1 59 60 1 60 61 1 61 62 1 62 63 1 63 97 1 64 50 1 65 51 0 66 77 1 67 76 0 68 75 1
		 69 74 1 70 73 0 64 65 1 65 103 1 66 67 1 67 68 1 68 69 1 69 70 1 71 65 0 72 64 1
		 73 59 0 74 60 1 75 61 1 76 62 0 77 63 1 71 72 1 73 74 1 74 75 1 75 76 1 76 77 1 77 96 1
		 80 94 1 81 95 1 86 100 1 87 101 1 88 102 1 91 105 1 79 80 0 80 81 1 81 82 1 82 83 1
		 83 84 0 85 86 1 86 87 0 87 88 1 88 89 1 89 90 1 90 91 0 91 78 1 92 78 0 93 79 0 94 52 1
		 95 66 1 96 82 1 97 83 1 98 84 0 99 85 0 100 43 1;
	setAttr ".ed[166:331]" 101 57 1 102 71 1 103 89 1 104 90 1 105 36 1 93 94 1
		 94 95 1 95 96 1 96 97 1 97 98 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1
		 104 105 1 105 92 1 101 97 0 83 87 0 84 86 0 98 100 0 79 91 0 105 93 0 94 104 0 90 80 0
		 122 121 1 121 106 1 108 123 1 123 122 1 108 107 0 107 106 0 106 197 1 111 110 0 114 111 1
		 110 109 0 109 112 1 114 113 1 129 114 1 113 112 1 112 127 1 125 124 1 124 198 1 126 125 1
		 117 116 1 120 117 1 116 115 1 115 118 1 120 119 1 135 120 1 119 118 1 118 133 1 131 130 1
		 130 121 1 123 132 1 132 131 1 137 136 1 136 124 1 126 138 1 138 137 1 129 128 1 141 129 1
		 128 127 1 127 139 1 143 142 1 142 130 1 132 144 1 144 143 1 135 134 1 147 135 1 134 133 1
		 133 145 1 146 145 1 145 136 1 138 147 1 147 146 1 141 140 1 144 141 1 140 139 1 139 142 1
		 124 112 1 121 115 1 130 118 1 136 127 1 142 133 1 145 139 1 78 108 0 117 79 1 120 80 1
		 135 81 1 147 82 1 138 83 1 126 84 1 111 85 0 114 86 1 129 87 1 141 88 1 144 89 1
		 132 90 1 123 91 1 107 122 0 110 113 0 116 119 0 122 131 0 125 137 0 113 128 0 131 143 0
		 119 134 0 137 146 0 128 140 0 140 143 0 134 146 0 196 115 1 197 196 1 199 109 1 199 198 1
		 148 149 0 149 157 0 157 156 1 156 148 0 148 150 0 150 151 1 151 149 0 150 173 0 173 172 1
		 172 151 0 152 153 0 153 163 0 163 162 1 162 152 0 152 155 0 155 154 0 154 153 0 155 174 0
		 174 175 1 175 154 0 157 162 0 163 156 0 158 159 0 159 169 0 169 168 1 168 158 0 158 160 0
		 160 161 1 161 159 0 160 166 0 166 167 1 167 161 0 164 165 0 165 171 0 171 170 0 170 164 0
		 164 167 0 166 165 0 169 181 0 181 180 1 180 168 0 171 176 0 176 177 1 177 170 0 173 179 0
		 179 178 1 178 172 0 174 189 0 189 188 1 188 175 0 176 191 0;
	setAttr ".ed[332:412]" 191 190 1 190 177 0 179 183 0 183 182 1 182 178 0 181 185 0
		 185 184 1 184 180 0 183 187 0 187 186 1 186 182 0 185 186 0 187 184 0 189 194 0 194 195 0
		 195 188 0 191 202 0 202 203 0 203 190 0 192 193 0 193 195 0 194 192 0 192 197 1 196 193 1
		 199 200 1 200 201 0 201 198 1 200 203 0 202 201 0 10 150 1 148 0 0 151 19 1 19 157 1
		 154 12 1 2 153 0 17 160 1 158 1 0 156 14 1 4 163 1 166 5 1 3 165 0 162 11 1 11 155 0
		 168 6 1 161 18 1 18 169 1 170 7 0 7 167 1 8 171 1 180 45 1 44 181 1 49 171 1 92 174 1
		 177 99 1 98 176 1 172 37 1 38 173 1 154 42 1 175 93 1 178 50 1 56 179 1 58 185 1
		 184 59 1 182 64 1 70 183 1 72 186 1 187 73 1 78 189 1 188 79 1 84 191 1 190 85 1
		 108 194 1 195 117 1 126 202 1 203 111 1 107 192 0 110 200 0 201 125 0 193 116 0 109 198 1
		 106 196 1;
	setAttr -s 207 -ch 826 ".fc[0:206]" -type "polyFaces" 
		f 4 30 32 -35 -36
		mu 0 4 6 3 2 7
		f 4 38 40 -43 -44
		mu 0 4 17 23 22 18
		f 4 -47 48 50 -52
		mu 0 4 27 26 31 30
		f 4 -55 56 58 -60
		mu 0 4 47 46 42 41
		f 4 84 80 11 -80
		mu 0 4 94 95 96 97
		f 4 82 78 20 -78
		mu 0 4 105 101 100 106
		f 4 6 17 -25 -5
		mu 0 4 128 121 125 129
		f 4 -79 83 79 12
		mu 0 4 100 101 94 97
		f 4 -27 -13 10 5
		mu 0 4 107 100 97 108
		f 4 81 -28 22 8
		mu 0 4 130 131 132 133
		f 4 24 29 -31 -29
		mu 0 4 214 0 3 215
		f 4 19 31 -33 -30
		mu 0 4 0 1 2 3
		f 4 -1 33 34 -32
		mu 0 4 216 4 7 217
		f 4 -19 28 35 -34
		mu 0 4 4 5 6 7
		f 4 1 37 -39 -37
		mu 0 4 236 237 238 239
		f 4 16 39 -41 -38
		mu 0 4 20 21 22 23
		f 4 -7 41 42 -40
		mu 0 4 21 288 289 22
		f 4 -3 36 43 -42
		mu 0 4 11 14 17 18
		f 4 -12 44 46 -46
		mu 0 4 24 25 26 27
		f 4 9 47 -49 -45
		mu 0 4 275 28 31 284
		f 4 3 49 -51 -48
		mu 0 4 28 29 30 31
		f 4 -11 45 51 -50
		mu 0 4 290 24 27 291
		f 4 -21 52 54 -54
		mu 0 4 44 45 46 47
		f 4 26 55 -57 -53
		mu 0 4 45 292 293 46
		f 4 21 57 -59 -56
		mu 0 4 35 38 41 42
		f 4 -8 53 59 -58
		mu 0 4 232 230 234 235
		f 4 176 165 -9 61
		mu 0 4 82 294 295 296
		f 4 -24 -64 -70 62
		mu 0 4 161 162 158 157
		f 4 -20 25 -71 -14
		mu 0 4 127 125 123 126
		f 4 -72 -26 -18 15
		mu 0 4 117 123 125 121
		f 4 -17 14 -73 -16
		mu 0 4 121 122 118 117
		f 4 -63 -171 182 -61
		mu 0 4 321 319 318 66
		f 4 69 -88 94 88
		mu 0 4 157 158 154 153
		f 4 70 65 99 -65
		mu 0 4 126 123 119 124
		f 4 98 -66 71 66
		mu 0 4 113 119 123 117
		f 4 72 67 97 -67
		mu 0 4 117 118 114 113
		f 4 73 68 96 -68
		mu 0 4 243 242 245 246
		f 4 171 159 -69 74
		mu 0 4 244 248 245 242
		f 4 181 170 -89 95
		mu 0 4 314 318 319 315
		f 4 107 -77 -82 75
		mu 0 4 134 135 131 130
		f 4 177 166 -76 -166
		mu 0 4 294 298 299 295
		f 4 175 -87 -107 112
		mu 0 4 267 273 268 262
		f 4 111 106 -86 -106
		mu 0 4 263 262 268 269
		f 4 110 105 -85 -105
		mu 0 4 98 99 95 94
		f 4 -84 -104 109 104
		mu 0 4 94 101 104 98
		f 4 108 103 -83 -103
		mu 0 4 112 104 101 105
		f 4 -95 -114 120 114
		mu 0 4 153 154 147 146
		f 4 -100 92 125 -94
		mu 0 4 124 119 115 120
		f 4 124 -93 -99 91
		mu 0 4 109 115 119 113
		f 4 -98 90 123 -92
		mu 0 4 113 114 110 109
		f 4 -97 89 122 -91
		mu 0 4 246 245 249 250
		f 4 172 160 -90 -160
		mu 0 4 248 253 249 245
		f 4 180 -96 -115 121
		mu 0 4 309 314 315 310
		f 4 133 -102 -108 100
		mu 0 4 138 139 135 134
		f 4 178 167 -101 -167
		mu 0 4 298 302 303 299
		f 4 174 -113 -133 138
		mu 0 4 261 267 262 254
		f 4 137 132 -112 -132
		mu 0 4 255 254 262 263
		f 4 136 131 -111 -131
		mu 0 4 102 103 99 98
		f 4 -110 -130 135 130
		mu 0 4 98 104 111 102
		f 4 134 129 -109 -129
		mu 0 4 116 111 104 112
		f 4 -121 -128 -134 126
		mu 0 4 146 147 139 138
		f 4 -126 118 -135 -120
		mu 0 4 120 115 111 116
		f 4 -136 -119 -125 117
		mu 0 4 102 111 115 109
		f 4 -124 116 -137 -118
		mu 0 4 109 110 103 102
		f 4 -123 115 -138 -117
		mu 0 4 250 249 254 255
		f 4 173 -139 -116 -161
		mu 0 4 253 261 254 249
		f 4 179 -122 -127 -168
		mu 0 4 302 309 310 303
		f 4 146 140 -173 -140
		mu 0 4 257 260 253 248
		f 4 147 -162 -174 -141
		mu 0 4 260 266 261 253
		f 4 148 -163 -175 161
		mu 0 4 266 272 267 261
		f 4 150 141 -177 164
		mu 0 4 86 297 294 82
		f 4 152 143 -179 -143
		mu 0 4 305 308 302 298
		f 4 153 -169 -180 -144
		mu 0 4 308 313 309 302
		f 4 154 -170 -181 168
		mu 0 4 313 317 314 309
		f 4 -183 -145 156 -158
		mu 0 4 66 318 323 68
		f 4 142 183 162 184
		mu 0 4 48 49 50 51
		f 4 151 -185 149 185
		mu 0 4 55 48 51 52
		f 4 -164 186 -142 -186
		mu 0 4 52 53 54 55
		f 4 -176 -184 -178 -187
		mu 0 4 174 50 49 175
		f 4 158 187 144 188
		mu 0 4 56 57 58 59
		f 4 139 189 169 190
		mu 0 4 60 61 62 63
		f 4 -172 -189 -182 -190
		mu 0 4 61 176 177 62
		f 4 145 -191 155 -188
		mu 0 4 57 60 63 58
		f 4 245 -202 411 -208
		mu 0 4 178 179 180 181
		f 4 -247 -219 247 -213
		mu 0 4 202 203 199 198
		f 4 248 -206 -246 -223
		mu 0 4 182 183 179 178
		f 4 -248 -231 249 -217
		mu 0 4 198 199 195 194
		f 4 250 -229 -249 -239
		mu 0 4 189 190 183 182
		f 4 -250 -245 -251 -237
		mu 0 4 194 195 190 189
		f 4 253 -146 -253 -211
		mu 0 4 256 257 247 251
		f 4 254 -147 -254 -215
		mu 0 4 264 260 257 256
		f 4 255 -148 -255 -235
		mu 0 4 270 266 260 264
		f 4 256 -149 -256 -240
		mu 0 4 276 272 266 270
		f 4 257 -150 -257 -224
		mu 0 4 280 281 272 276
		f 4 259 -151 -259 -200
		mu 0 4 300 297 86 301
		f 4 260 -152 -260 -204
		mu 0 4 304 305 297 300
		f 4 261 -153 -261 -227
		mu 0 4 311 308 305 304
		f 4 262 -154 -262 -243
		mu 0 4 316 313 308 311
		f 4 263 -155 -263 -232
		mu 0 4 320 317 313 316
		f 4 264 -156 -264 -220
		mu 0 4 322 323 317 320
		f 4 -157 -265 -194 -252
		mu 0 4 68 323 322 325
		f 4 -197 265 191 192
		mu 0 4 207 211 208 203
		f 4 -196 193 194 -266
		mu 0 4 327 325 322 326
		f 4 198 266 -203 199
		mu 0 4 301 306 307 300
		f 4 200 201 -205 -267
		mu 0 4 184 180 179 185
		f 4 209 267 -214 210
		mu 0 4 251 259 265 256
		f 4 211 212 -216 -268
		mu 0 4 209 202 198 205
		f 4 -192 268 217 218
		mu 0 4 203 208 204 199
		f 4 -195 219 220 -269
		mu 0 4 326 322 320 324
		f 4 -207 269 221 222
		mu 0 4 178 188 192 182
		f 4 -209 223 224 -270
		mu 0 4 286 280 276 282
		f 4 202 270 -226 203
		mu 0 4 300 307 312 304
		f 4 204 205 -228 -271
		mu 0 4 185 179 183 191
		f 4 -218 271 229 230
		mu 0 4 199 204 200 195
		f 4 -221 231 232 -272
		mu 0 4 324 320 316 200
		f 4 213 272 -234 214
		mu 0 4 256 265 271 264
		f 4 215 216 -236 -273
		mu 0 4 205 198 194 201
		f 4 -222 273 237 238
		mu 0 4 182 192 197 189
		f 4 -225 239 240 -274
		mu 0 4 282 276 270 277
		f 4 225 274 -242 226
		mu 0 4 304 312 196 311
		f 4 227 228 -244 -275
		mu 0 4 191 183 190 196
		f 4 241 275 -233 242
		mu 0 4 311 196 200 316
		f 4 243 244 -230 -276
		mu 0 4 196 190 195 200
		f 4 233 276 -241 234
		mu 0 4 264 271 277 270
		f 4 235 236 -238 -277
		mu 0 4 201 194 189 197
		f 3 -279 -198 412
		mu 0 3 206 210 207
		f 4 281 282 283 284
		mu 0 4 9 12 13 8
		f 4 -282 285 286 287
		mu 0 4 167 171 170 165
		f 4 -287 288 289 290
		mu 0 4 165 170 166 163
		f 4 291 292 293 294
		mu 0 4 19 15 10 16
		f 4 -292 295 296 297
		mu 0 4 172 169 168 173
		f 4 -297 298 299 300
		mu 0 4 70 64 67 71
		f 4 -284 301 -294 302
		mu 0 4 8 13 16 10
		f 4 303 304 305 306
		mu 0 4 150 143 137 141
		f 4 -304 307 308 309
		mu 0 4 43 39 34 40
		f 4 -309 310 311 312
		mu 0 4 40 34 32 37
		f 4 313 314 315 316
		mu 0 4 145 151 152 144
		f 4 -314 317 -312 318
		mu 0 4 33 36 37 32
		f 4 -306 319 320 321
		mu 0 4 141 137 136 142
		f 4 -316 322 323 324
		mu 0 4 80 83 84 81
		f 4 -290 325 326 327
		mu 0 4 163 166 164 159
		f 4 -300 328 329 330
		mu 0 4 71 67 69 74
		f 4 -324 331 332 333
		mu 0 4 81 84 87 85
		f 4 -327 334 335 336
		mu 0 4 159 164 160 155
		f 4 -321 337 338 339
		mu 0 4 142 136 140 149
		f 4 -336 340 341 342
		mu 0 4 155 160 156 148
		f 4 -339 343 -342 344
		mu 0 4 149 140 148 156
		f 4 -330 345 346 347
		mu 0 4 74 69 73 77
		f 4 -333 348 349 350
		mu 0 4 85 87 90 88
		f 4 351 352 -347 353
		mu 0 4 76 78 77 73
		f 4 -352 354 278 355
		mu 0 4 212 213 210 206
		f 4 -281 356 357 358
		mu 0 4 181 186 193 187
		f 4 -358 359 -350 360
		mu 0 4 93 92 88 90
		f 4 0 361 -286 362
		mu 0 4 4 216 218 219
		f 4 -288 363 364 -283
		mu 0 4 167 165 162 13
		f 4 -298 365 -2 366
		mu 0 4 240 241 237 236
		f 4 -22 367 -308 368
		mu 0 4 38 35 34 39
		f 4 369 18 -363 -285
		mu 0 4 8 5 4 9
		f 4 2 370 -293 -367
		mu 0 4 14 11 10 15
		f 4 371 -4 372 -319
		mu 0 4 32 29 28 33
		f 4 373 374 -296 -295
		mu 0 4 16 161 168 169
		f 4 375 7 -369 -307
		mu 0 4 231 230 232 233
		f 4 376 377 -305 -310
		mu 0 4 40 132 137 143
		f 4 378 379 -318 -317
		mu 0 4 144 133 37 145
		f 4 380 -315 -373 -10
		mu 0 4 275 274 279 28
		f 4 381 77 -376 -322
		mu 0 4 229 228 230 231
		f 4 27 382 -320 -378
		mu 0 4 132 131 136 137
		f 4 85 383 -381 -81
		mu 0 4 269 268 274 275
		f 4 -371 4 -370 -303
		mu 0 4 10 11 5 8
		f 4 -368 -6 -372 -311
		mu 0 4 34 35 29 32
		f 4 -23 -377 -313 -380
		mu 0 4 133 132 40 37
		f 4 -365 23 -374 -302
		mu 0 4 13 162 161 16
		f 4 -375 60 384 -299
		mu 0 4 64 65 66 67
		f 4 -379 -325 385 -62
		mu 0 4 79 80 81 82
		f 4 -384 86 386 -323
		mu 0 4 274 268 273 278
		f 4 387 63 -364 -291
		mu 0 4 163 158 162 165
		f 4 -362 13 388 -289
		mu 0 4 218 216 220 221
		f 4 -366 389 -74 -15
		mu 0 4 237 241 242 243
		f 4 390 -75 -390 -301
		mu 0 4 71 244 242 241
		f 4 391 87 -388 -328
		mu 0 4 159 154 158 163
		f 4 -389 64 392 -326
		mu 0 4 221 220 222 223
		f 4 -383 76 393 -338
		mu 0 4 136 131 135 140
		f 4 394 102 -382 -340
		mu 0 4 227 226 228 229
		f 4 395 113 -392 -337
		mu 0 4 155 147 154 159
		f 4 -393 93 396 -335
		mu 0 4 223 222 120 224
		f 4 -394 101 397 -344
		mu 0 4 140 135 139 148
		f 4 398 128 -395 -345
		mu 0 4 225 116 226 227
		f 4 -398 127 -396 -343
		mu 0 4 148 139 147 155
		f 4 -397 119 -399 -341
		mu 0 4 224 120 116 225
		f 4 -385 157 399 -329
		mu 0 4 67 66 68 69
		f 4 400 -159 -391 -331
		mu 0 4 74 247 244 71
		f 4 -387 163 401 -332
		mu 0 4 278 273 281 283
		f 4 -386 -334 402 -165
		mu 0 4 82 81 85 86
		f 4 -400 251 403 -346
		mu 0 4 69 68 72 73
		f 4 252 -401 -348 404
		mu 0 4 251 247 74 252
		f 4 -402 -258 405 -349
		mu 0 4 283 281 280 285
		f 4 -403 -351 406 258
		mu 0 4 86 85 88 89
		f 4 195 407 -354 -404
		mu 0 4 72 75 76 73
		f 4 196 197 -355 -408
		mu 0 4 211 207 210 213
		f 4 -201 408 -357 279
		mu 0 4 180 184 193 186
		f 4 -199 -407 -360 -409
		mu 0 4 91 89 88 92
		f 4 -359 409 206 207
		mu 0 4 181 187 188 178
		f 4 -361 -406 208 -410
		mu 0 4 287 285 280 286
		f 4 -353 410 -210 -405
		mu 0 4 252 258 259 251
		f 4 -356 277 -212 -411
		mu 0 4 212 206 202 209
		f 3 -412 -280 280
		mu 0 3 181 180 186
		f 4 -413 -193 246 -278
		mu 0 4 206 207 203 202;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 48 
		0 0 
		2 0 
		3 0 
		4 0 
		6 0 
		7 0 
		13 0 
		16 0 
		17 0 
		18 0 
		21 0 
		22 0 
		23 0 
		24 0 
		26 0 
		27 0 
		28 0 
		30 0 
		31 0 
		37 0 
		40 0 
		41 0 
		42 0 
		45 0 
		46 0 
		47 0 
		48 0 
		49 0 
		50 0 
		51 0 
		52 0 
		55 0 
		57 0 
		58 0 
		60 0 
		61 0 
		62 0 
		63 0 
		66 0 
		68 0 
		71 0 
		74 0 
		82 0 
		86 0 
		116 0 
		120 0 
		196 0 
		200 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6F520BB5-4A28-93E0-E719-D9A50DA993C4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1D2D8A38-479D-460D-C885-A98ABC22F74E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5B77E345-457A-44F3-A842-5E92C6A93D70";
createNode displayLayerManager -n "layerManager";
	rename -uid "BDE5FB8B-442E-32C1-0CBE-5BAA0F01613A";
createNode displayLayer -n "defaultLayer";
	rename -uid "5DE46ECB-49D0-F3EA-6D66-68980B4F1C4A";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3EC2EAF7-43A2-CCDB-BD3D-F4B1DD79912C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D6857EEC-4B1B-E73C-547E-16AB6B7F56FC";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "16FFA579-4718-2FC8-C21E-DFB674733F99";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "42EBDBFD-41BE-ADC2-FD39-57BDFB6CD780";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId9";
	rename -uid "BF1C2308-43AD-090D-26B2-53BACEB167C8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "A7EED1EA-4AE1-37CD-58DF-4A8AFEC0DC12";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "A540B034-42CF-E748-81BF-318941CA915E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId12";
	rename -uid "EE216604-40D8-D869-910E-CC81C4F8E5FC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId13";
	rename -uid "BA5A2CAA-4D48-684A-6B6F-579D6AA2D422";
	setAttr ".ihi" 0;
createNode groupId -n "groupId14";
	rename -uid "9C2C22F5-4B19-5856-4E27-35A2769C6774";
	setAttr ".ihi" 0;
createNode groupId -n "groupId16";
	rename -uid "4206D69C-41F2-BA11-0AC7-52845D503A11";
	setAttr ".ihi" 0;
createNode groupId -n "groupId18";
	rename -uid "D38505C6-4CE5-579D-9405-14AC7A7E22A7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId20";
	rename -uid "508E0242-459F-E074-54D3-149BEBCD0BE0";
	setAttr ".ihi" 0;
createNode groupId -n "groupId22";
	rename -uid "627F1675-4D1C-8530-5717-A4B4F4C8D079";
	setAttr ".ihi" 0;
createNode groupId -n "groupId23";
	rename -uid "BB69A712-4115-75E5-1834-0A9D61AB9A3C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId24";
	rename -uid "45BE666E-4367-DA06-5CB9-7E96CF46EBE1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId25";
	rename -uid "8ECA880B-4E16-E0D1-7472-DCA4ADE390AA";
	setAttr ".ihi" 0;
createNode groupId -n "groupId29";
	rename -uid "83782FE6-4743-2879-0BDE-B385A294E008";
	setAttr ".ihi" 0;
createNode groupId -n "groupId31";
	rename -uid "36838B5B-4598-9A86-E1D8-4B93205E0E73";
	setAttr ".ihi" 0;
createNode groupId -n "groupId32";
	rename -uid "C82C6FFB-4680-2BC0-4EC4-7C8260B81A11";
	setAttr ".ihi" 0;
createNode polyUnite -n "polyUnite1";
	rename -uid "8B96868F-4FF1-3782-26FC-60BD9BEEF85B";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D86C1729-452D-2175-93FB-6182E8F7DD3F";
	setAttr ".version" -type "string" "5.4.5";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "EC1DBDC8-4FBD-F0D7-2726-C18825FA6AF1";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "1F9111BA-4913-C086-5B5C-4A862030F2CA";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "AE990FA2-4CF4-55C1-0813-5ABA3A6ABC45";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "8C9A6969-420B-C75C-E061-8B8FB5666895";
select -ne :time1;
	setAttr ".o" 77;
	setAttr ".unw" 77;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
	setAttr -s 16 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Fn_Chair1Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId12.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId13.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId14.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId16.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId18.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId20.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId22.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId23.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId24.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId25.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId29.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId31.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId32.msg" ":initialShadingGroup.gn" -na;
// End of Fn_Chair1.ma
